<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type">
        <meta name="_viewport_" content="width=device-width">
        <title>Резюме одного хлопця, що має мрію</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="siteico.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="preloader">
            <div class="preloader__row">
              <div class="preloader__item"></div>
              <div class="preloader__item"></div>
            </div>
          </div>   
        <main>
            <section class="site-main">
                <div class="my-pic-info">
                    <div class="my-pic">
                        <img src="pics/mypic.jpg" class="myfacepic">
                    </div>
                    <div class="my-info">
                        <p class="head-my-info"><b>Малишко</b> Олександр</p>
                        <p class="content-my-info"> Мрійник і майбутній Frontend-Web розробник</p>
                        <article class="contacts-my-info">
                                <ul class="contact-list">
                                    <strong><li>+380 (96) 812-44-65</li>
                                    <li>malyshko.alex17@ukr.net</li>
                                    <li>Бровари, Україна</li></strong>
                                </ul>
                        </article>
                    </div>
                </div>
                <section class="education">
                    <div class="education-topic"><p>Освіта</p></div>
                    <div class="education-content">
                        <article>
                            <ul class="education-list">
                                <li>Студент чертвертого курсу факультету <strong>"Інженерія программного забезпечення"</strong> Київського державного коледжу туризму та готельного господарства.</li>
                                <li>Закінчив курс <strong>"Основи сайтобудування"</strong> школи  <strong>"IT-Elit"</strong> при Міжрегіональній Академії інформаційних технологій.</li>
                            </ul>
                        </article>
                    </div>
                    <input class="hide" id="hd-1" type="checkbox" >
                    <label for="hd-1" class="learnmore-style">Натисніть щоб дізнатись більше</label>
                    <div class="hide-text"><p>На мій погляд, не тілький навчання, а й практичний досвід дозволяє людині стати професіоналом.</p></div>
                </section>
                <section class="aboutme">
                    <div class="aboutme-topic">
                        <p>Про себе</p>
                    </div>
                    <div class="aboutme-content">
                        <p>Коммунікабельний та енергійний студент хоче стати учасником вашого проекту. Готовий працювати в команді, виконувати практичні завдання, проявляти креативніть в роботі, відповідально ставитись до виконання поставлених задач.</p>
                    </div>
                </section>
            </section>
            <section class="site-side">
                <div class="quote">
                    <img src="pics/“.svg">
                    <p class="quote-text">Головне в цій справі - наполегливість і енергійнійсть. Ніхто з нас не починав Сеньором, і поганий той Джуніор, котрий не хоче їм стати в майбутньому.</p>
                </div>
                <div class="mystats">
                    <div class="mystats-topic"><p>Мої навички</p></div>
                    <div class="statlist">
                            <div class="stat-element">
                                <div class="statname"><p>Командна робота</p></div>
                                <div class="stat">
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                </div>
                            </div>
                            <div class="stat-element">
                                <div class="statname"><p>Організованість</p></div>
                                <div class="stat">
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                    <div class="circle-inactive"></div>
                                    <div class="circle-inactive"></div>
                                </div>
                            </div>
                            <div class="stat-element">
                                <div class="statname"><p>Креативність</p></div>
                                <div class="stat">
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                    <div class="circle-inactive"></div>
                                </div>
                            </div>
                            <div class="stat-element">
                                <div class="statname"><p>Товариськість</p></div>
                                <div class="stat">
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                </div>
                            </div>
                            <div class="stat-element">
                                <div class="statname"><p>Наполегливість
                                </p></div>
                                <div class="stat">
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                    <div class="circle-active"></div>
                                    <div class="circle-inactive"></div>
                                </div>
                            </div>
                        </div>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>